Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 21:04:41(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:04:42(-0300)

--------------------------------------
Metrics for period to: 21:04:50(-0300) (width: 8.584s)
--------------------------------------

http.codes.200: ................................................................ 50
http.codes.302: ................................................................ 50
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 104
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 33
  median: ...................................................................... 3
  p95: ......................................................................... 12.1
  p99: ......................................................................... 13.9
http.responses: ................................................................ 100
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 21:05:00(-0300) (width: 9.326s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 37
http.codes.200: ................................................................ 79
http.codes.302: ................................................................ 91
http.request_rate: ............................................................. 19/sec
http.requests: ................................................................. 178
http.response_time:
  min: ......................................................................... 196
  max: ......................................................................... 6172
  median: ...................................................................... 206.5
  p95: ......................................................................... 4147.4
  p99: ......................................................................... 4147.4
http.responses: ................................................................ 170
vusers.failed: ................................................................. 37


--------------------------------------
Metrics for period to: 21:05:10(-0300) (width: 9.984s)
--------------------------------------

http.codes.200: ................................................................ 163
http.codes.302: ................................................................ 155
http.request_rate: ............................................................. 32/sec
http.requests: ................................................................. 311
http.response_time:
  min: ......................................................................... 199
  max: ......................................................................... 232
  median: ...................................................................... 202.4
  p95: ......................................................................... 210.6
  p99: ......................................................................... 214.9
http.responses: ................................................................ 318


All VUs finished. Total time: 50 seconds

--------------------------------
Summary report @ 21:05:27(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 37
http.codes.200: ................................................................ 557
http.codes.302: ................................................................ 557
http.request_rate: ............................................................. 13/sec
http.requests: ................................................................. 1114
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 6172
  median: ...................................................................... 202.4
  p95: ......................................................................... 210.6
  p99: ......................................................................... 4147.4
http.responses: ................................................................ 1114
vusers.completed: .............................................................. 13
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 37
vusers.session_length:
  min: ......................................................................... 45349.5
  max: ......................................................................... 46021.6
  median: ...................................................................... 45720.8
  p95: ......................................................................... 45720.8
  p99: ......................................................................... 45720.8
